
SF_URL=https://cgi-4d-dev-ed.lightning.force.com/

browser = chrome

#chromepath = C://Users//admin//Downloads//chromedriver//chromedriver.exe
chromepath = src//test//resources//chromedriver.exe
UserName = ravi.shankar@cgi123.com
PassWord= Rav115Shnk

accountname = test1234
firstname = ravi
lastname= shankar





